<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rank_count_1' inline='true' name='federated.1sp5l660ogjeso1efrpok1mnhxym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rank_count_1' name='textscan.015nh8u1pd9und15fmobc1sbzfvq'>
            <connection class='textscan' directory='C:/Users/sean/Desktop/학교/과제/3학년 2학기/Business Analytics/팀플/데이터셋' filename='rank_count_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rank_count_3' name='textscan.0eqof3x0b1997x16uqs410n5sks9'>
            <connection class='textscan' directory='C:/Users/sean/Desktop/학교/과제/3학년 2학기/Business Analytics/팀플/데이터셋' filename='rank_count_3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rank_count_5' name='textscan.0g7yi4c1b28bi218vah4s0ns5922'>
            <connection class='textscan' directory='C:/Users/sean/Desktop/학교/과제/3학년 2학기/Business Analytics/팀플/데이터셋' filename='rank_count_5.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rank_count_merge' name='textscan.1fsxt050vg659911su8h911yv67h'>
            <connection class='textscan' directory='C:/Users/sean/Desktop/학교/과제/3학년 2학기/Business Analytics/팀플/데이터셋' filename='rank_count_merge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fsxt050vg659911su8h911yv67h' name='rank_count_merge.csv' table='[rank_count_merge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='string' name='from' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rank_count_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[rank_count_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[rank_count_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[rank_count_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[rank_count_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='from csv' datatype='string' name='[Calculation_540150526297100290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([from]) THEN &apos;score 3&apos;&#13;&#10;ELSE [from]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_540150526297100290]' derivation='None' name='[none:Calculation_540150526297100290:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519231' measure-ordering='alphabetic' measure-percentage='0.480769' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='랭크별 빈도수'>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_count_1' name='federated.1sp5l660ogjeso1efrpok1mnhxym' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp5l660ogjeso1efrpok1mnhxym'>
            <column caption='from csv' datatype='string' name='[Calculation_540150526297100290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([from]) THEN &apos;score 3&apos;&#13;&#10;ELSE [from]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540150526297100290]' derivation='None' name='[none:Calculation_540150526297100290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='None' name='[none:Unnamed: 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]'>
            <groupfilter from='&quot;score 1&quot;' function='range' level='[none:Calculation_540150526297100290:nk]' to='&quot;score 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]' />
              <text column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]</rows>
        <cols>([federated.1sp5l660ogjeso1efrpok1mnhxym].[none:rank:ok] / [federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='스코어1 단어 나온 빈도수'>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_count_1' name='federated.1sp5l660ogjeso1efrpok1mnhxym' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp5l660ogjeso1efrpok1mnhxym'>
            <column caption='from csv' datatype='string' name='[Calculation_540150526297100290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([from]) THEN &apos;score 3&apos;&#13;&#10;ELSE [from]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540150526297100290]' derivation='None' name='[none:Calculation_540150526297100290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='None' name='[none:Unnamed: 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]'>
            <groupfilter function='member' level='[none:Calculation_540150526297100290:nk]' member='&quot;score 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]</rows>
        <cols>[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='스코어1&amp;3 단어 나온 빈도수'>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_count_1' name='federated.1sp5l660ogjeso1efrpok1mnhxym' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp5l660ogjeso1efrpok1mnhxym'>
            <column caption='from csv' datatype='string' name='[Calculation_540150526297100290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([from]) THEN &apos;score 3&apos;&#13;&#10;ELSE [from]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540150526297100290]' derivation='None' name='[none:Calculation_540150526297100290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='None' name='[none:Unnamed: 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_540150526297100290:nk]' member='&quot;score 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_540150526297100290:nk]' member='&quot;score 3&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]' />
              <text column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]</rows>
        <cols>[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='스코어3 단어 나온 빈도수'>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_count_1' name='federated.1sp5l660ogjeso1efrpok1mnhxym' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp5l660ogjeso1efrpok1mnhxym'>
            <column caption='from csv' datatype='string' name='[Calculation_540150526297100290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([from]) THEN &apos;score 3&apos;&#13;&#10;ELSE [from]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540150526297100290]' derivation='None' name='[none:Calculation_540150526297100290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='None' name='[none:Unnamed: 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]'>
            <groupfilter function='member' level='[none:Calculation_540150526297100290:nk]' member='&quot;score 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]</rows>
        <cols>[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='스코어5 단어 나온 빈도수'>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_count_1' name='federated.1sp5l660ogjeso1efrpok1mnhxym' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp5l660ogjeso1efrpok1mnhxym'>
            <column caption='from csv' datatype='string' name='[Calculation_540150526297100290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([from]) THEN &apos;score 3&apos;&#13;&#10;ELSE [from]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540150526297100290]' derivation='None' name='[none:Calculation_540150526297100290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='None' name='[none:Unnamed: 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]'>
            <groupfilter function='member' level='[none:Calculation_540150526297100290:nk]' member='&quot;score 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]</rows>
        <cols>[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='종합 단어 나온 빈도수'>
      <table>
        <view>
          <datasources>
            <datasource caption='rank_count_1' name='federated.1sp5l660ogjeso1efrpok1mnhxym' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp5l660ogjeso1efrpok1mnhxym'>
            <column caption='from csv' datatype='string' name='[Calculation_540150526297100290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([from]) THEN &apos;score 3&apos;&#13;&#10;ELSE [from]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Unnamed: 0]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540150526297100290]' derivation='None' name='[none:Calculation_540150526297100290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='None' name='[none:Unnamed: 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Calculation_540150526297100290:nk]' />
              <text column='[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp5l660ogjeso1efrpok1mnhxym].[sum:count:qk]</rows>
        <cols>[federated.1sp5l660ogjeso1efrpok1mnhxym].[none:Unnamed: 0:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
