% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmonofont[]{Consolas}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={pdf plain},
  pdfauthor={Sim, Ph.D.},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\AttributeTok}[1]{#1}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\DataTypeTok}[1]{#1}
\newcommand{\DecValTok}[1]{#1}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{#1}
\newcommand{\FunctionTok}[1]{#1}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{#1}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{1.00,0.25,0.00}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{1.00,0.25,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% pdf

\usepackage[style=british]{csquotes}

% Hangul in rchunk 2019-02-12  
% Not the output yet
% Finally for italic font! (2020-04-28)
\usepackage{fontspec}
\usepackage[hangul]{kotex}
\setmainfont[]{Palatino Linotype}
\setmainhangulfont{NanumMyeongjo}[AutoFakeSlant]


\usepackage{pdflscape}
\usepackage{colortbl}
% \usepackage[table]{xcolor}
\newcolumntype{U}{>{\columncolor[gray]{0.8}}c}
\usepackage{tabularx,booktabs}
\usepackage{boxedminipage}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{titlepic}
\usepackage{graphicx}

% Shading code blocks (2020-03-27)
% Try other colors!
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{framed}
\renewenvironment{Shaded}{\colorlet{shadecolor}{blue!3}\begin{shaded}}{\end{shaded}}

% Quotation environment (2020-06-12)
\usepackage{quoting,xparse}
% \NewDocumentEnvironment{pquotation}
  % {\begin{quoting}[
  %    indentfirst=true,
  %    leftmargin=\parindent,
  %    rightmargin=\parindent]\itshape}
  % {\end{quoting}}
% \renewenvironment{quote}{\begin{pquotation}}{\end{pquotation}}
\renewenvironment{quote}{\colorlet{shadecolor}{green!3}\begin{shaded}\begin{quoting}[
  indentfirst=true,
  leftmargin=0.5in,
  rightmargin=0.5in]\itshape}
{\end{quoting}\end{shaded}}

% vspace shortcut (2018-05-23)
\def\br{\vspace{1pt}} % line break

% split vertically (2018-12-27)
\def\lc48{\begin{minipage}{0.48\textwidth}}
\def\rc48{\end{minipage}\begin{minipage}{0.48\textwidth}}
\def\ec48{\end{minipage}}

\def\lc24{\begin{minipage}{0.24\textwidth}}
\def\rc24{\end{minipage}\begin{minipage}{0.24\textwidth}}
\def\ec24{\end{minipage}}

% \setfont{quote}{shape=\itshape,family=\rmfamily}

\title{pdf plain}
\author{Sim, Ph.D.}
\date{2020-12-21}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{exercise-1}{%
\subsection{Exercise 1}\label{exercise-1}}

Finding optimal quantity

We shall find \(x^*\) is the smallest constant \(y\) such that
\(F(y) \ge \frac{c_u}{c_o+c_u}\).

In the problem, we have

\begin{itemize}
\item $c_o = 2-1 = 1$
\item $c_u = 1-0.5 = 0.5$
\end{itemize}

B1.Rmd

\begin{Shaded}
\begin{Highlighting}[]
\StringTok{"Hello"}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Hello"
\end{verbatim}

--\textgreater{}

--\textgreater{} --\textgreater{}

--\textgreater{} --\textgreater{} --\textgreater{} --\textgreater{}
--\textgreater{}

\end{document}
